AirlineTicketOffice.Main/View/AllPassengerView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.AllPassengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             DataContext="{Binding AllPassengersVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Buttons. -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#3a3938">
            <!-- Load Passengers from db. -->
            <Button Content="Refresh Data" Margin="5" Foreground="White" Background="#171717"
                    Visibility="{Binding ButtonLoadVisible}"
                 Command="{Binding GetAllPassengerCommand}">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#3a3938">
            <!-- Search Passenger from db. -->
            <TextBlock Margin="5 10 5 0"
                       Foreground="LightBlue"
                       TextWrapping="Wrap" Text="Enter Passport Of Number:"/>
            <TextBox Margin="5 5 10 5"
                 TextWrapping="Wrap"  Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <mvvm:EventToCommand 
                        Command="{Binding SearchPassengerCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <!-- Change data passengers start. -->
        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="3"
                 Grid.Column="0" Grid.Row="1"  Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5" Background="#3a3938">
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Edit Selected Passenger</Label>
                <StackPanel Margin="1">
                    <StackPanel Orientation="Horizontal" Visibility="Hidden">
                            <Label Background="Silver" Width="130">PassengerID:</Label>
                        <TextBox x:Name="IDTextBox" IsReadOnly="True" Text="{Binding Path=Passenger.PassengerID,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Citizenship:</Label>
                        <TextBox x:Name="CitizenshipTextBox" Text="{Binding Path=Passenger.Citizenship,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Passport Number:</Label>
                        <TextBox x:Name="PassportNumberTextBox"  MinWidth="350" Text="{Binding Path=Passenger.PassportNumber,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Sex:</Label>
                        <TextBox x:Name="SexTextBox" MinWidth="350" Text="{Binding Path=Passenger.Sex,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Full Name:</Label>
                        <TextBox x:Name="FullNameTextBox" MinWidth="350" Text="{Binding Path=Passenger.FullName,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Date Of Birth:</Label>
                        <DatePicker Name="dpDateOfBirth" 
                                Text="{Binding Path=Passenger.DateOfBirth, StringFormat={}{0:yyyy.MM.dd},
                            UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                FirstDayOfWeek="Monday"
                                Language="be-BY"
                                Height="25"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Term Of PassportDate:</Label>
                        <DatePicker Name="dpTermOfPassportDate" 
                            Text="{Binding Path=Passenger.TermOfPassportDate, StringFormat={}{0:yyyy.MM.dd},
                            UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            FirstDayOfWeek="Monday"
                            Language="be-BY"
                            Height="25"/>
                    </DockPanel>
                    <DockPanel>
                    <Label Background="Silver" Width="130">Country Of Residence:</Label>
                    <TextBox x:Name="CountryOfResidenceTextBox" MinWidth="350" Text="{Binding Path=Passenger.CountryOfResidence,
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Phone Mobile:</Label>
                        <TextBox x:Name="PhoneMobileTextBox" MinWidth="350" Text="{Binding Path=Passenger.PhoneMobile,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="130">Email:</Label>
                        <TextBox x:Name="EmailTextBox" MinWidth="350" Text="{Binding Path=Passenger.Email,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!-- Button for change passwenger.. -->
                <StackPanel Grid.Row="1" Background="#3a3938">
                <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Center" Foreground="White" Background="#171717"
                 Command="{Binding SavePassengerChangeCommand}" CommandParameter="{Binding Passenger}">
                </Button>
            </StackPanel>
            <!-- Just field. -->
                <Grid Grid.Row="2" Margin="5" Background="#3a3938">
                    <TextBlock Text="{Binding MessageForUser}"
                    TextWrapping="Wrap"
                    Foreground="{Binding ForegroundForUser}"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <!-- Change data passengers end. -->
        <!-- Data View bought tickets. -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="White">
            <DataGrid Name="dgPassengers"  
                      SelectionMode="Single"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      RowBackground="Lavender" 
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Passengers}"
                      AutoGenerateColumns="False"
                      Margin="0,5,0,5"
                      ColumnWidth="*"
                      Background="White"
                      RenderTransformOrigin="0.5,0.5" 
                      IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand 
                    Command="{Binding  SendPassengerCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=dgPassengers, Path=SelectedItem}"   
                     />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                <DataGridTextColumn  x:Name="PassengerID" Binding="{Binding PassengerID}" 
                                    Header="PassengerID"/>
                <DataGridTextColumn  x:Name="Citizenship" Binding="{Binding Citizenship}" 
                                    Header="Citizenship"/>
                <DataGridTextColumn x:Name="PassportNumber" Binding="{Binding PassportNumber}" 
                                    Header="Passport Number"/>
                <DataGridTextColumn  x:Name="Sex" Binding="{Binding Sex}" 
                                    Header="Sex"/>
                <DataGridTextColumn  x:Name="FullName" Binding="{Binding FullName}" 
                                    Header="Full Name"/>
                <DataGridTextColumn  x:Name="DateOfBirth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" 
                                    Header="Date Of Birth"/>
                <DataGridTextColumn  x:Name="TermOfPassportDate" Binding="{Binding TermOfPassportDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                    Header="Term Of Passport Date"/>
                <DataGridTextColumn  x:Name="CountryOfResidence" Binding="{Binding CountryOfResidence}" 
                                    Header="Country Of Residence"/>
                <DataGridTextColumn  x:Name="PhoneMobile" Binding="{Binding PhoneMobile}" 
                                    Header="Phone Mobile"/>
                <DataGridTextColumn  x:Name="Email" Binding="{Binding Email}" 
                                    Header="Email"/>
            </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <!-- Dummy-panel for loading. -->
        <DockPanel Background="#abbfd4"
                   Visibility="{Binding DataGridVisibility}"
                   Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource LoadingStyleTB}"></TextBlock>
        </DockPanel>
        <!-- End dummy-panel. -->
    </Grid>
</UserControl>
