AirlineTicketOffice.Main/View/AllTicketsView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             DataContext="{Binding TicketVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid   Name="dgTicket" Grid.Row="0" 
                    Background="White"
                    SelectionMode="Single"
                    VerticalGridLinesBrush="Transparent"
                    HorizontalGridLinesBrush="Transparent"
                    RowBackground="Lavender" 
                    AlternatingRowBackground="White"
                    ItemsSource="{Binding Tickets}"
                    AutoGenerateColumns="False"
                    Margin="0,5,0,5"
                    ColumnWidth="*"
                    RenderTransformOrigin="0.5,0.5" 
                    IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                    Command="{Binding  SendTicketCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=dgTicket, Path=SelectedItem}"    
                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="TicketID" Binding="{Binding TicketID}" 
                                    Header="TicketID"/>
                <DataGridTextColumn  x:Name="FlightID" Binding="{Binding FlightID}" 
                                    Header="FlightID"/>
                <DataGridTextColumn x:Name="PassengerID" Binding="{Binding PassengerID}" 
                                    Header="PassengerID"/>
                <DataGridTextColumn  x:Name="CashierID" Binding="{Binding CashierID}" 
                                    Header="CashierID"/>
                <DataGridTextColumn  x:Name="RateID" Binding="{Binding RateID}" 
                                    Header="RateID"/>
                <DataGridTextColumn  x:Name="SaleDate" Binding="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                    Header="SaleDate"/>
                <DataGridTextColumn  x:Name="TotalCost" Binding="{Binding TotalCost}" 
                                    Header="TotalCost"/>
                <DataGridTextColumn  x:Name="CashierFullName" Binding="{Binding Cashier.FullName}" 
                                    Header="CashierFullName"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Row="2" Content="Load Data on DB"
                 Command="{Binding GetAllTicketCommand}">
        </Button>
        <!-- Dummy-panel for loading. -->
        <DockPanel Background="#abbfd4"
                   Visibility="{Binding DataGridVisibility}"
                   Grid.Row="0">
            <TextBlock Style="{StaticResource LoadingStyleTB}"></TextBlock>
        </DockPanel>
        <!-- End dummy-panel. -->
    </Grid>
</UserControl>
