AirlineTicketOffice.Main/View/NewPassengerView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.NewPassengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{Binding NewPassengerVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Background="#3a3938">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Add panel start. -->
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="1">
                <DockPanel>
                    <Label HorizontalAlignment="Center" Background="#3a3938" FontSize="14" Foreground="White"
                            BorderBrush="Black" BorderThickness="0 1 0 1" >Add New Passenger:</Label>
                </DockPanel>
                <DockPanel>
                        <Label Background="Silver" Width="160">Citizenship:</Label>
                    <TextBox ToolTip="Example: Belarus or German" x:Name="CitizenshipTextBox" 
                             Text="{Binding Path=Passenger.Citizenship,
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Background="Silver" Width="160">Passport Number:</Label>
                        <TextBox ToolTip="Example: 5040979Е028РВ8" x:Name="PassportNumberTextBox" 
                                 Text="{Binding Path=Passenger.PassportNumber,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Background="Silver" Width="160">Sex:</Label>
                        <TextBox ToolTip="Example: M or W" x:Name="SexTextBox" 
                                 Text="{Binding Path=Passenger.Sex,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="160">Full Name:</Label>
                        <TextBox x:Name="FullNameTextBox" ToolTip="Example: Ivanov Ivan Ivanovich" Text="{Binding Path=Passenger.FullName,
                                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="160">Date Of Birth:</Label>
                        <DatePicker Name="dpDateOfBirth" ToolTip="Select date in calendar, please ->"
                                        Text="{Binding Path=Passenger.DateOfBirth, StringFormat={}{0:yyyy.MM.dd},
                                 UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                        FirstDayOfWeek="Monday"
                                        Language="ru-RU"                                       
                                        Height="25"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Background="Silver" Width="160">Term Of PassportDate:</Label>
                        <DatePicker Name="dpTermOfPassportDate" 
                                    ToolTip="Select date in calendar, please ->"
                                    Text="{Binding Path=Passenger.TermOfPassportDate,
                                    UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                    FirstDayOfWeek="Monday"
                                    Language="ru-RU"
                                    Height="25"/>
                    </DockPanel>
                    <DockPanel>
                    <Label Background="Silver" Width="160">Country Of Residence:</Label>
                    <TextBox x:Name="CountryOfResidenceTextBox" 
                             ToolTip="Example: England or Russia"
                             Text="{Binding Path=Passenger.CountryOfResidence,
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Background="Silver" Width="160">Phone Mobile:</Label>
                    <TextBox x:Name="PhoneMobileTextBox" MinWidth="750"
                             ToolTip="Example: +37533-566-56-54"
                             Text="{Binding Path=Passenger.PhoneMobile,
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Background="Silver" Width="160">Email:</Label>
                    <TextBox x:Name="EmailTextBox" MinWidth="750" 
                             ToolTip="Example: ivanov@gmail.com"
                             Text="{Binding Path=Passenger.Email,
                             UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25">
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
            <!-- Add panel end. -->
            </Grid>
        <!-- Button for change passwenger.. -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#3a3938">
            <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Center" Foreground="White" 
                    Background="#171717"
                 Command="{Binding SaveNewPassengerCommand}" CommandParameter="{Binding Passenger}">
            </Button>
        </StackPanel>
        <!-- Just field. -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#3a3938" Margin="5">
            <TextBlock Text="{Binding MessageForUser}"
                       TextWrapping="Wrap"
                       Foreground="{Binding ForegroundForUser}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
