AirlineTicketOffice.Main/View/NewTicketView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.NewTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding NewTicketVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!-- Style textblock for new ticket view. -->
        <Style TargetType="{x:Type TextBlock}" x:Key="tblockForNewTicket">
            <Setter Property="Margin" Value="0 8 0 10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
<!-- Data template textblock => Flight. -->   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Start New Ticket Field. -->
        <Grid Grid.Row="0">
            <Grid Margin="5" Background="#3a3938">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Flight field. -->
                <Border Margin="5" Grid.Column="0" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Flight:" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Flight Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="FlightNumber" Text="{Binding Flight.FlightNumber}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Departure:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="DateOfDeparture" Text="{Binding Flight.DateOfDeparture, StringFormat={}{0:dd.MM.yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Departure Time:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="DepartureTime" Text="{Binding Flight.DepartureTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Time Of Arrival:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TimeOfArrival" Text="{Binding Flight.TimeOfArrival}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Type Of Aircraft:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TypeOfAircraft" Text="{Binding Flight.Aircraft.TypeOfAircraft}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Tail Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TailNumber" Text="{Binding Flight.Aircraft.TailNumber}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Name Route:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="NameRoute" Text="{Binding Flight.Route.NameRoute}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Airport Of Departure:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="AirportOfDeparture" Text="{Binding Flight.Route.AirportOfDeparture}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Airport Of Arrival:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           x:Name="AirportOfArrival" Text="{Binding Flight.Route.AirportOfArrival}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Travel Time:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="TravelTime" Text="{Binding Flight.Route.TravelTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Distance:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="Distance" Text="{Binding Flight.Route.Distance}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Route Cost:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           x:Name="Cost" Text="{Binding Flight.Route.Cost}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Passenger field. -->
                <Border Margin="5" Grid.Column="1" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Passenger:" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Citizenship:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Passenger.Citizenship}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Passport Number:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.PassportNumber}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Sex:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.Sex}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Full Name:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.FullName}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Birth:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Date Of Passport Crash:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Passenger.TermOfPassportDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Country Of Residence:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           Text="{Binding Passenger.CountryOfResidence}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Phone Mobile:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Passenger.PhoneMobile}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Email:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                           Text="{Binding Passenger.Email}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Cashier field. -->
                <Border Margin="5" Grid.Column="2" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Cashier:" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Foreground="LightBlue">Office Number:</TextBlock>
                                <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Cashier.NumberOfOffices}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="LightBlue">FullName:</TextBlock>
                                <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Cashier.FullName}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Tariff field. -->
                <Border Margin="5" Grid.Column="3" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Tariff:" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Tariff Name:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}" 
                                            Text="{Binding Tariff.RateName}"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Ticket Refund:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.TicketRefund}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Booking Changes:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Tariff.BookingChanges}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Baggage Allowance:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                            Text="{Binding Tariff.BaggageAllowance}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Free Food:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.FreeFood}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Style="{StaticResource LabelStyleFlight}">Type Of Place:</Label>
                                    <TextBlock Style="{StaticResource tblockForNewTicket}"  
                                           Text="{Binding Tariff.TypeOfPlace}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Sale Date field. -->
                <Border Margin="5" Grid.Column="4" BorderBrush="White" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5" Background="White">
                            <TextBlock FontSize="24" Text="Sale Date:" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Margin="5" Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="LightBlue"
                                           TextWrapping="Wrap" Text="Select Sale Date:"/>
                                <DatePicker Name="dpTermOfPassportDate"                                            
                                            Margin="10"
                                            Text="{Binding Path=SaleDate,
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            FirstDayOfWeek="Monday"
                                            Language="ru-Ru"
                                            Height="25" >
                                </DatePicker>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>
        <!-- End New Ticket Field. -->
        <!-- Button for save new ticket. -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#3a3938">
            <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Center" Foreground="GreenYellow" 
                    Background="#171717"
                    Visibility="{Binding ButtonLoadVisible}"
                 Command="{Binding SaveNewTicketCommand}" CommandParameter="{Binding NewTicket}">
            </Button>
        </StackPanel>
        <!-- Just field. -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#3a3938" Margin="5">
            <TextBlock Text="{Binding MessageForUser}"
                       TextWrapping="Wrap"
                       Foreground="{Binding ForegroundForUser}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!-- Dummy-panel for loading. -->
        <DockPanel Background="#abbfd4"
                   Visibility="{Binding DataGridVisibility}"
                   Grid.Row="1">
            <TextBlock Style="{StaticResource LoadingStyleTB}"></TextBlock>
        </DockPanel>
        <!-- End dummy-panel. -->
    </Grid>
</UserControl>
