AirlineTicketOffice.Main/View/NewTicketView.xaml

<UserControl x:Class="AirlineTicketOffice.Main.View.NewTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineTicketOffice.Main.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding NewTicketVM, Source={StaticResource Locator}}">
    <!-- Data template textblock => Flight. -->
    <UserControl.Resources>
        <DataTemplate x:Key="lbFlightTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{Binding Path=FlightNumber}"/>
                <TextBlock Text=" "/>
                <TextBlock FontSize="16" Text="{Binding Path=Route.NameRoute}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Start New Ticket Field. -->
        <Grid Grid.Row="0">
            <Grid Margin="5" Background="#3a3938">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Flight field. -->
                <Border Margin="5" Grid.Column="0" BorderBrush="White" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5" Background="White">
                    <TextBlock FontSize="26" Text="{Binding Flight.FlightID}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <ScrollViewer Margin="5" Grid.Row="1">
                    <ListBox  x:Name="lbFlight" ItemsSource="{Binding AllFlight, UpdateSourceTrigger=PropertyChanged}"
                                         ItemTemplate="{StaticResource ResourceKey=lbFlightTemplate}" VerticalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand 
                                          Command="{Binding  SendFlightCommand, Mode=OneWay}"
                                          CommandParameter="{Binding ElementName=lbFlight, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>
                </Grid>
                </Border>
            </Grid>

            <!--<DataGridTextColumn  x:Name="TicketID" Binding="{Binding TicketID}" 
                                    Header="TicketID"/>
                    <DataGridTextColumn  x:Name="FlightID" Binding="{Binding FlightID}" 
                                    Header="FlightID"/>
                    <DataGridTextColumn x:Name="PassengerID" Binding="{Binding PassengerID}" 
                                    Header="PassengerID"/>
                    <DataGridTextColumn  x:Name="CashierID" Binding="{Binding CashierID}" 
                                    Header="CashierID"/>
                    <DataGridTextColumn  x:Name="RateID" Binding="{Binding RateID}" 
                                    Header="RateID"/>
                    <DataGridTextColumn  x:Name="SaleDate" Binding="{Binding SaleDate, StringFormat={}{0:dd.MM.yyyy}}" 
                                    Header="SaleDate"/>
                    <DataGridTextColumn  x:Name="TotalCost" Binding="{Binding TotalCost}" 
                                    Header="TotalCost"/>
                    <DataGridTextColumn  x:Name="CashierFullName" Binding="{Binding Cashier.FullName}" 
                                    Header="CashierFullName"/>-->
        </Grid>
        <!-- End New Ticket Field. -->
        <!-- Button for save new ticket. -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#3a3938">
            <Button Content="Save Data" Margin="5" MinWidth="100" HorizontalAlignment="Center" Foreground="GreenYellow" 
                    Background="#171717"
                    Visibility="{Binding ButtonLoadVisible}"
                 Command="{Binding SaveNewTicketCommand}" CommandParameter="{Binding NewTicket}">
            </Button>
        </StackPanel>
        <!-- Just field. -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#3a3938" Margin="5">
            <TextBlock Text="{Binding MessageForUser}"
                       TextWrapping="Wrap"
                       Foreground="{Binding ForegroundForUser}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!-- Dummy-panel for loading. -->
        <DockPanel Background="#abbfd4"
                   Visibility="{Binding DataGridVisibility}"
                   Grid.Row="1">
            <TextBlock Style="{StaticResource LoadingStyleTB}"></TextBlock>
        </DockPanel>
        <!-- End dummy-panel. -->
    </Grid>
</UserControl>
