AirlineTicketOffice.Main/App.xaml

<Application x:Class="AirlineTicketOffice.Main.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AirlineTicketOffice.Main"
             StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- mvvm light locator. -->
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="False" xmlns:vm="clr-namespace:AirlineTicketOffice.Main.ViewModel" />
                    <!-- fonts awesome. -->
                    <FontFamily x:Key="FA">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                    <!-- button style menu. -->
                    <Style TargetType="{x:Type Button}" x:Key="MenuStyle">
                        <Setter Property="Margin" Value="5 0 5 0"></Setter>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="LoadingStyleTB">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Text" Value="Loading..."></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetProperty="FontSize"
                                             To="24"
                                             RepeatBehavior="Forever">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style For label new ticket view. -->
                    <Style TargetType="{x:Type Label}" x:Key="LabelStyleFlight">
                        <Setter Property="Margin" Value="5 3 5 0"></Setter>
                        <Setter Property="Foreground" Value="LightBlue"></Setter>
                        <Setter Property="Width" Value="130"></Setter> 
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>